<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net48</TargetFrameworks>
    <Product>AnyConfig</Product>
    <ProductName>AnyConfig</ProductName>
    <Authors>Michael Brown</Authors>
    <Company>Refactor Software</Company>
    <Description>A .net configuration library to make configuration of multi-target applications easier</Description>
    <RepositoryUrl>https://github.com/replaysMike/AnyConfig</RepositoryUrl>
    <PackageProjectUrl>https://github.com/replaysMike/AnyConfig</PackageProjectUrl>
    <PackageTags>anyconfig config configuration configurationmanager iconfiguration json xml appsettings asp.net core dotnet-standard refactor software michael brown</PackageTags>
    <PackageReleaseNotes>A .net configuration library to make configuration of multi-target applications easier</PackageReleaseNotes>
    <Version>1.0.0</Version>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageId>Any-Config</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="3.1.3" />
    <PackageReference Include="TypeSupport" Version="1.0.100" />
  </ItemGroup>

</Project>
