# AnyConfig

./: README.md
AnyConfig/: AnyConfig.sln  AnyConfigStrongNameKey.snk
AnyConfig/AnyConfig/: AnyConfig.csproj  AnyConfigHandler.cs  AssemblyInternalsRegistration.cs  CachedConfiguration.cs  CachedDataProvider.cs  CachedFileProvider.cs  CachedProcess.cs  CollectionExtensions.cs  Config.cs  ConfigAssert.cs  ConfigProvider.Internal.cs  ConfigProvider.cs  ConfigSource.cs  ConfigValueNotSet.cs  Configuration.cs  ConfigurationManager.Internal.cs  ConfigurationManager.cs  ConfigurationManagerExtensions.cs  ConfigurationManagerSource.cs  ConfigurationReloadToken.cs  ConfigurationResolver.cs  ConfigurationRoot.cs  ConfigurationSection.cs  ConfigurationUserLevel.cs  ExpressionExtensions.cs  GenericNameValueCollectionExtensions.cs  IConfigurationResolver.cs  ILRepack.targets  INode.cs  IParser.cs  JsonConfigurationProvider.cs  LegacyConfigurationLoader.cs  LegacyConfigurationNameAttribute.cs  MockJsonConfigurationProvider.cs  NodeHelpers.cs  ObjectCacheKey.cs  ObjectExtensions.cs  ProcessExtensions.cs  README.md  RequiresJsonSerialization.cs  (+5 more)
AnyConfig/AnyConfig.NetFrameworkOnlyTests/: AnyConfig.NetFrameworkOnlyTests.csproj  App.config  ConfigTests.cs  packages.config
AnyConfig/AnyConfig.NetFrameworkOnlyTests/Properties/: AssemblyInfo.cs
AnyConfig/AnyConfig.PerformanceTesting/: AnyConfig.PerformanceTesting.csproj  App.config  Program.cs  packages.config
AnyConfig/AnyConfig.PerformanceTesting/Properties/: AssemblyInfo.cs
AnyConfig/AnyConfig.Scaffolding/: AnyConfig.Scaffolding.csproj  App.config  TestScaffold.cs  appsettings.json
AnyConfig/AnyConfig.Tests/: AnyConfig.Tests.csproj  App.config  AutoResolveConfigTests.cs  CachedDataProviderTests.cs  ConfigAssertions.cs  ConfigProviderTests.cs  ConfigTests.cs  ConfigurationManagerTests.cs  DapiProtectedApp.config  LegacyConfigurationNameAttributeTests.cs  LegacySettingNameConfiguration.cs  ManualResolveConfigTests.cs  MultipleConfiguration.cs  README.md  RsaProtectedApp.config  RuntimeEnvironmentTests.cs  SimpleConfiguration.cs  TestConfiguration.cs  UnknownConfiguration.cs  appsettings.json  appsettings_full.json  coverage.net48.cobertura.xml  coverage.netcoreapp3.1.cobertura.xml  empty2.config  legacyappsettings.json  legacyflatmap.config  legacyflatmap.json  legacyrootappsettings.json  legacysettingname.config  legacysettingname.json
AnyConfig/AnyConfig.Tests/Json/: JsonFormatterTests.cs  JsonParserTests.cs  JsonSerializerTests.cs
AnyConfig/AnyConfig.Tests/Models/: AuthorizationClientConfiguration.cs  InvalidConfiguration.cs  LoadCertificateType.cs  SecurityConfiguration.cs  WebHostServiceConfiguration.cs
AnyConfig/AnyConfig.Tests/ParsingData/: AllTypesResponse.json  ArrayResponse.json  ComplexResponse.json  RootArrayResponse.json  RootObjectResponse.json  SimpleResponse.json
AnyConfig/AnyConfig.Tests/Xml/: XmlFormatterTests.cs  XmlParserTests.cs  XmlSerializerTests.cs
AnyConfig/AnyConfig/Collections/: AnyConfigAppSettingCollection.cs  ConnectionStringSettingsCollection.cs  GenericNameValueCollection.cs  GenericNameValueCollectionFast.cs  IKeyable.cs  SectionCollection.cs  StringValue.cs
AnyConfig/AnyConfig/DataProtection/: DpapiProtectedConfigurationProvider.cs  ProtectedConfigurationProvider.cs  RsaProtectedConfigurationProvider.cs
AnyConfig/AnyConfig/Exceptions/: ConfigurationException.cs  ConfigurationMissingException.cs  ParseException.cs  UnsupportedPlatformException.cs
AnyConfig/AnyConfig/Json/: IJsonParser.cs  JsonFormatConfig.cs  JsonFormatter.cs  JsonNode.cs  JsonNodeType.cs  JsonParser.cs  JsonParserConfig.cs  JsonSerializer.cs  PrimitiveTypes.cs
AnyConfig/AnyConfig/Models/: AnyConfigAppSettingCollection.cs  Configuration.cs  ConfigurationProviderResult.cs  ConnectionStringSettingsCollection.cs  LegacyConfiguration.cs  LegacyConfigurationSection.cs
AnyConfig/AnyConfig/Xml/: IXmlParser.cs  XmlAttribute.cs  XmlFormatConfig.cs  XmlFormatter.cs  XmlNode.cs  XmlParser.cs  XmlSerializer.cs
